@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
body{
    margin: 0px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 500px;
}
button{
    margin-top: 10px;
    padding: 5px 25px 50px 25px;
    color: antiquewhite;
    font-size: 2.2rem;
    font-family: 'Sacramento', cursive;
    height: 60px;
    background-color: #176B87;
    border: none;
    border-radius: 20px;
    transition: 0.5s ease;
}

button:hover{
    border-radius: 25px;
    font-size: 3rem;
    padding-bottom: 70px;
    color: #053B50;
    background-color: #64CCC5;
    transition: 0.5s ease;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.intro{
    background-color: antiquewhite;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: none;
    margin:0px;
    padding-bottom: 10px ;
    text-align: center;
    align-items: center;
    color: #64CCC5;
    height: auto;
}

.intro>img{
    border-radius: 50%;
}

.intro>h1{
    margin-top: 50px;
    font-size: 7rem;
    margin-bottom: 0px;
}

.intro>h2{
    margin-top: 0px;
}

.about{
    background-color: #176B87;
    color: #252B48;
    text-align: left;
    margin:0px 0px;
    font-size: 1.3rem;
    padding: 0px 20px;
}

.ab-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    margin: 0px;
    padding: 0px;
}

.skills{
    background-color: antiquewhite;
    color: #252B48;
    text-align: left;
    margin:0px 0px;
    font-size: 1.3rem;
    padding: 0px 20px;
}

.sk-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    margin: 0px;
    padding: 0px;
}


.topic{
    font-family:'Libre Caslon Text', serif;
}

.experience{
    text-align: left;
    margin:0px 0px;
    color: antiquewhite;
    font-size: 1.3rem;
    padding: 0px 20px;
    background-color: #053B50;
}

.exp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0px;
    padding: 0px;
}

#exp{
    grid-area:1/1/5/2 ;
}

.education{
    text-align: left;
    margin:0px 0px;
    color: #053B50;
    font-size: 1.3rem;
    padding: 0px 20px;
    background-color: #64CCC5;
}

.ed-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0px;
    padding: 0px;
}


#ed{
    grid-area:1/1/5/2 ;
}

.experience>hr {
    border: dotted antiquewhite 9px;
    border-bottom: none;
    margin: 10px 250px;
}

.education>hr {
    border: dotted #053B50 9px;
    border-bottom: none;
    margin: 10px 250px;
}

.about>hr {
    border: dotted #252B48 9px;
    border-bottom: none;
    margin: 10px 250px;
}

.skills>hr {
    border: dotted #252B48 9px;
    border-bottom: none;
    margin: 10px 250px;
}

.footer{
    text-align: center;
    padding: 40px 0px;
    color: antiquewhite;
    font-size: 1rem;
    padding: 20px 0px;
    background-color: #053B50;
}

.footer a{
    font-size: larger;
    color: antiquewhite;
    text-decoration: none;
    transition: 0.2s ease;
}

#links>a:hover{
    font-size: 1.3rem;
    transition: 0.2s ease;
}

#links{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
}

@media (max-width: 480px){
    
    .intro>h1{
        margin-top: 50px;
        font-size:4rem;
        margin-bottom: 0px;
    }

    .intro>h2{
        margin-top: 50px;
        margin-top: 0px;
    }

    .intro>img{
        border-radius: 30px;
        width: 150px;
        margin-bottom: 10px;
    }

    .ab-grid, .sk-grid, .exp-grid, .ed-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        margin: 0px;
        padding: 0px;
    }

    hr{
        margin: 0px;
        width: 50px;
    }

    .about, .education, .skills, .intro, .experience{
        padding: 5px 10px;
        font-size: 1.1rem
    }

    button{
        margin-bottom: 15px;
    }

    .footer{
        margin-bottom:0px;
    }
}